name: code-review-on-develop-push

on:
  push:
    branches:
      - develop

jobs:
  review:
    name: ChatGPT code review on develop push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: agogear/chatgpt-pr-review@0.0.11
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
